<!DOCTYPE html>
<html>
        <head>
            <title>bakchodi - 3</title>
            <!-- <link rel="icon" href="images/scb-logo.png" type="image/x-icon"> -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
            <style>
              .c1{
                padding-right: 20px;
              }
              .container{
                  margin-top: 40px;
              }
            
              .i2 {
                 margin : 2px;
                 margin-right: 30px;
                background-color: rgb(12, 152, 218);
                padding: 5px;
                /* padding-top: 5px; */

            }
            /* style for a */
            a {
               text-decoration: none;
               display: inline-block;
               align-items: center;
               padding: 8px 16px;
            }

         a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.current {
    background-color: teal;
    color: white;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

       .round {
            border-radius: 50%;
          }  
          </style>


          
          
          
		<nav class="navbar navbar-expand-sm bg-white navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-item nav-link" href="https://www.sc.com/in/" target="blank">
                <i style="color: black; font-size:x-large;" class="fa fa-home" ></i>
            </a>
          </li>
          
          <!-- Dropdown -->
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="#" style="padding-top: 12px;">Heading-1</a>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="#" style="padding-top: 12px;">Heading-2</a>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="#" style="padding-top: 12px;">Help</a>
          </li>
          <li class="nav-item active">
            <a class="nav-item nav-link px-4" href="https://www.sc.com/in/search/">
                <i style="color: black; padding-top: 10px;" class="fa fa-search"></i>
            </a> 
          </li>
        </ul>
      </div> 
    
        <ul class="navbar-nav ml-auto">
          
        <a class="navbar-brand justify-content-end" href="https://www.sc.com/in/" ><img src="images/sc-logo.png"  alt="SC-India" title="Standard Chartered India" height="50px" weight="140px"></a>
        </ul>
      
    </nav>
        </head>
        
        <body>
          
          <div class="container d-flex flex-row justify-content-end p-1 c1">
            <div class="row">
              <div class="col-xs-6">
                <div class="input-group rounded">
                <input type="search" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <span id="search-addon">
                  <i style="color: black;"  class="fa fa-search i2"></i>
                </span>
                </div>
              </div>
              
						<div class="col-xs-6">
                Show <input type="number" id="stepper-1" min="10" max="50" placeholder="10" pattern="[0-9]">
              </div>
            </div>
          </div>

          
          <!-- remove hard code in later stages -->
          <div class="container">
            <table id="addrows" class=" table table-striped table-bordered table-hover">
                  <tr>
                    <th>S. No.</th>
                    <th>Transaction ID</th>
                    <th>Current Step</th>
                    <th>Last Step</th>
                    <th>Process Date</th>
                    <th>Booking Center</th>
                    <th>RM PSID</th>
                    <th>CIF No</th>
                    <th>Portfolio</th>
                  </tr>
              <tr>
                <td>
                  1
                </td>
                <td>
                  <a href="#">ApplicationNo-1</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  2
                </td>
                <td>
                  <a href="#">ApplicationNo-2</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  3
                </td>
                <td>
                  <a href="#">ApplicationNo-3</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  4
                </td>
                <td>
                  <a href="#">ApplicationNo-4</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  5
                </td>
                <td>
                  <a href="#">ApplicationNo-5</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  6
                </td>
                <td>
                  <a href="#">ApplicationNo-6</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  7
                </td>
                <td>
                  <a href="#">ApplicationNo-7</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  8
                </td>
                <td>
                  <a href="#">ApplicationNo-8</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  9
                </td>
                <td>
                  <a href="#">ApplicationNo-9</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
              <td>
                  10
                </td>
                <td>
                  <a href="#">ApplicationNo-10</a>
                </td>
                <td>
                  Operations Maker
                </td>
                <td>
                  Loan Form
                </td>
                <td>
                  23-Jul-2021 02:32:05 PM
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
                <td>
                  
                </td>
              </tr>
            </table>
        </div>
          
          
          <div class="container">
            <a href="#" class="previous round">&#8249;</a>
            <a href="#" class="current">1</a>
            <a href="#" class="next round">&#8250;</a>
        </div>
        </body>
        <footer class="footer">
          <div class="container-fluid text-center text-md-left">            
              <div class="container">
                  <table cellspacing="00" style="font-family:Arial" width="100%">
                         
                  <div class="col-md-3 mb-md-0 mb-3">
                      <tr>
                          <td><a href="https://www.sc.com/in/about-us/" target="_blank">About Us</a></td>
                          <td><a href="https://www.sc.com/in/bank-with-us/" target="_blank">Bank With Us</a></td>
                          <td><a href="https://www.sc.com/en/cookiepolicy/" target="_blank">Cookie Policy</a></td>
                          <td><a href="https://www.sc.com/in/atm-branch-locator/" target="_blank">ATMs and Branches</a></td>
                      </tr>
                  </div>
                  <div class="col-md-3 mb-md-0 mb-3">            
                      <tr>
                          <td><a href="https://www.sc.com/in/help/" target="_blank">Get Help</a></td>
                          <td><a href="https://www.sc.com/en/investors/" target="_blank">Investor Relations</a></td>
                          <td><a href="https://www.sc.com/en/banking/banking-for-companies/global-research/" target="_blank">Global Research</a></td>  
                          <td><a href="https://www.sc.com/en/privacy-policy/" target="_blank">Privacy Policy</a></td>
                      </tr>
                  </div>
                  <div class="col-md-3 mb-md-0 mb-3">
                      <tr>                   
                          <td><a href="https://www.sc.com/in/help/" target="_blank">FAQs</a></td>
                          <td><a href="https://www.sc.com/in/news-media/" target="_blank">News And Media</a></td>
                          <td><a href="https://wrs.expolink.co.uk/speakingup" target="_blank">Speking Up</a></td>
                          <td><a href="https://www.sc.com/in/sustainability/" target="_blank">Sustainability</a></td>
                      </tr>
                  </div>
                  <div class="col-md-3 mb-md-0 mb-3">
                      <tr>                   
                          <td><a href="https://www.sc.com/in/help/download-centre/" target="_blank">Forms and Downloads</a></td>
                          <td><a href="https://www.sc.com/in/terms-conditions-disclaimer/" target="_blank">Terms and Conditions</a></td>
                          <td><a href="https://www.sc.com/en/privacy-policy/" target="_blank">Privacy Policy</a></td>
                          <td><a href="https://www.sc.com/en/about/fighting-financial-crime/#fighting-fraud" target="_blank">Fighting Fraud</a></td>
                      </tr>
                  </div>
                  </table>        
              </div>
          </div>
      
          <div class="footer-copyright text-center py-3" style="color: rgb(5, 5, 5);">© 2020 Copyright:
          <a href="https://www.sc.com/in/"> sc.com/in/</a>
          </div>
    </footer> 
    </html>