<!DOCTYPE html>
<head>
    <title>Personal Details</title>
    <!-- <link rel="icon" href="images/scb-logo.png" type="image/x-icon"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    

    
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="container">    
          <div class="nav">
              <table cellspacing="00" style="font-family:Arial" width="100%">
                  <tr>
                    <td><a class="btn" href="1_hello.html" target="_blank"><img src="images/home.jpeg" height="30" width="30"></a></td>
                    <td>You're in <a class="navlink" href="https://www.sc.com/en/our-locations/#globalhq" target="_blank">India</a></td>
                    <td><a class="navlink" href="#">Our products</a></td>
                    <td><a class="navlink" href="https://www.sc.com/in/debit-cards/offers/" target="_blank">Promotions</a></td>
                    <td><a class="navlink" href="https://www.sc.com/in/bank-with-us/#online-services" target="_blank">Services</a></td>
                    <td><a class="navlink" href="https://www.sc.com/in/help/" target="_blank">Help</a></td>
                    <td><a class="navlink" class="btn" href="https://www.sc.com/in/search/" target="_blank"><img src="images/search.jpeg" height="30" width="30"></a></td>
                  </tr>
              </table>            
          </div>
          <h4>Generic Info</h4>
          <div class="grid">
            <div class="mb-3 row">
                <label for="fullname" class="col-sm-2 col-form-label"><b>Full Name</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="fullname" placeholder="Enter Fullname">
                </div>
            </div>
    
            <!-- Date picker -->
    
            <div class="mb-3 row">
                <label for="annualincome" class="col-sm-2 col-form-label"><b>Date of Birth</b></label>
                <div class="col-sm-7">
                    <div class="form-group pmd-textfield pmd-textfield-floating-label">
                        <input type="date" class="form-control" id="datepicker">
                    </div>
                </div>
            </div>
    
            <div class="mb-3 row">
                <label for="contact" class="col-sm-2 col-form-label"><b>Mobile No</b></label>
                <div class="col-sm-7">
                    <input type="number" class="form-control" id="contact" placeholder="Enter Mobile number">
                </div>
            </div>
    
            <div class="mb-3 row">
                <label for="email" class="col-sm-2 col-form-label"><b>Email Id</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="email" placeholder="email@example.com">
                </div>
            </div>
    
            <div class="mb-3 row">
                <label for="accountno" class="col-sm-2 col-form-label"><b>Account Number</b></label>
                <div class="col-sm-7">
                    <input type="number" class="form-control" id="accountno" placeholder="Enter Account number">
                </div>
            </div>
    
            <!-- <div class="mb-3 row">
                <label for="accountType" class="col-sm-2 col-form-label"><b>Account Type:</b></label>
                <div class="col-sm-10">
                    <select class="form-control" id="accountType" placeholder="Enter Account Type">
                    <option>Savings</option>
                    <option>Current</option>
                    </select>
                </div>
            </div> -->
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
            </div>
          </div>
        

    <footer class="footer">
        <div class="container-fluid text-center text-md-left">            
            <div class="container">
                <table cellspacing="00" style="font-family:Arial" width="100%">
                       
                <div class="col-md-3 mb-md-0 mb-3">
                    <tr>
                        <td><a href="https://www.sc.com/in/about-us/" target="_blank">About Us</a></td>
                        <td><a href="https://www.sc.com/in/bank-with-us/" target="_blank">Bank With Us</a></td>
                        <td><a href="https://www.sc.com/en/cookiepolicy/" target="_blank">Cookie Policy</a></td>
                        <td><a href="https://www.sc.com/in/atm-branch-locator/" target="_blank">ATMs and Branches</a></td>
                    </tr>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">            
                    <tr>
                        <td><a href="https://www.sc.com/in/help/" target="_blank">Get Help</a></td>
                        <td><a href="https://www.sc.com/en/investors/" target="_blank">Investor Relations</a></td>
                        <td><a href="https://www.sc.com/en/banking/banking-for-companies/global-research/" target="_blank">Global Research</a></td>  
                        <td><a href="https://www.sc.com/en/privacy-policy/" target="_blank">Privacy Policy</a></td>
                    </tr>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <tr>                   
                        <td><a href="https://www.sc.com/in/help/" target="_blank">FAQs</a></td>
                        <td><a href="https://www.sc.com/in/news-media/" target="_blank">News And Media</a></td>
                        <td><a href="https://wrs.expolink.co.uk/speakingup" target="_blank">Speking Up</a></td>
                        <td><a href="https://www.sc.com/in/sustainability/" target="_blank">Sustainability</a></td>
                    </tr>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <tr>                   
                        <td><a href="https://www.sc.com/in/help/download-centre/" target="_blank">Forms and Downloads</a></td>
                        <td><a href="https://www.sc.com/in/terms-conditions-disclaimer/" target="_blank">Terms and Conditions</a></td>
                        <td><a href="https://www.sc.com/en/privacy-policy/" target="_blank">Privacy Policy</a></td>
                        <td><a href="https://www.sc.com/en/about/fighting-financial-crime/#fighting-fraud" target="_blank">Fighting Fraud</a></td>
                    </tr>
                </div>
                </table>        
            </div>
        </div>
    
        <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
        <a href="https://www.sc.com/in/"> sc.com/in/</a>
        </div>
  </footer>






  
   
    
    <!-- jquery JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Bootstrap js -->
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Propeller textfield js --> 
    <script type="text/javascript" src="dist/js/propeller.min.js"></script>

    <!-- Datepicker moment with locales -->
    <script type="text/javascript" language="javascript" src="datetimepicker/js/moment-with-locales.js"></script>

    <!-- Propeller Bootstrap datetimepicker -->
    <script type="text/javascript" language="javascript" src="datetimepicker/js/bootstrap-datetimepicker.js"></script>

    <script>
        // Date picker only
        $('#datepicker').datetimepicker({
            format: 'DD-MM-YYYY'
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 </body>
</html>